<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="CSS/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<title>Paloma Pâtissier</title>
	
</head>


<body>

	<!-- Cabeçalho do site -->
	<header>
		
			<ul class="header1">

			<a href="http://instagram.com">
				<li class="icons_li"><img class="icons" src="icons/instagram.png"></li>
			</a>
			<a href="http://web.whatsapp.com">
 				<li class="icons_li"><img class="icons" src="icons/whatsapp.png"></li>
 		   	</a>
 		   	<a href="http://youtube.com">
 		   		<li class="icons_li"><img class="icons" src="icons/youtube.png"></li>
 		   	</a>
 		   	<a href="http://pt-br.facebook.com">
 		   		<li class="icons_li"><img class="icons" src="icons/facebook.png"></li>
			</a>

			</ul>
		
	
		
		
			<ul class="header2">
				<li class="nomes a"><a class="a1" href="#section1">Home</a></li>
				<li class="nomes a"><a class="a1" href="#section2">Sobre</a></li>
				<li class="nomes a"><a class="a1" href="#section3">Bolos</a></li>
				<li class="nomes a"><a class="a1" href="#section4">Contato</a></li>
			</ul>
			<div class="content_logo">
				<div>
				<img class="logo" src="logo/marca10.PNG">
				</div>
			</div>
		
	</header>
	
	

	<!-- corpo do site -->
	<div class="fundo">
		
		<!-- seção home -->
		<div class="fundo_home" id="section1"></div>
		

		<!-- seção sobre -->
		<div class="fundo_sobre" id="section2">

			<!-- texto da seção sobre -->
			<div class="sobre_tex">
				<h1>MEUS <span>BOLOS</span> SÃO CONFECCIONADOS COM AMOR.</h1>

				<p>O compromisso com a excelência culinária se inicia na busca pelos melhores ingredientes. Saber a origem dos insumos utilizados, buscar cada vez mais produtos livres de agrotóxicos, certificar-se que os alimentos são produzidos a partir de relações de trabalho justas, são algumas das preocupações que rondam o dia a dia da confeitaria. Com ingredientes de altíssima qualidade, são criados os doces que podem ser compartilhados à mesa para serem desfrutados com carinho junto àqueles que gostamos.</p>		
			</div>

			<!-- img da seção sobre -->
			<div class="sobre_img"></div>

		</div>

		
		<!-- seção bolos -->
			<ul class="fundo_bolo" id="section3">
			
			<!-- fotos da seção bolos -->
			<li class="bolo_img bolo_img_tamanho"></li>
			<li class="bolo_chef bolo_img_tamanho"></li>
			<li class="bolo_img2 bolo_img_tamanho"></li>

			</ul>
	

		

	<!-- seção contatos/rodape -->
	<footer id="section4">


		<div class="contato_rod">

			<br><p>ENTRE EM CONTATO CONOSCO:<br><br> contato@palomapatissier.com.br <br> F: (79) 99999 9999 / (79) 98888 8888</p>

		</div>

	<ul>

			<a href="http://instagram.com">
				<li class="icons_li2"><img class="icons2" src="icons/instagram.png"></li>
			</a>
			<a href="http://web.whatsapp.com">
 				<li class="icons_li2"><img class="icons2" src="icons/whatsapp.png"></li>
 		   	</a>
 		   	<a href="http://youtube.com">
 		   		<li class="icons_li2"><img class="icons2" src="icons/youtube.png"></li>
 		   	</a>
 		   	<a href="http://pt-br.facebook.com">	
 		   		<li class="icons_li2"><img class="icons2" src="icons/facebook.png"></li><br>
			</a>
	</ul>


		<div class="rodape_texto">
			<p>© Copyright 2020 - Todos os Direitos Reservados<br>
			Site por André Aragão e Paloma Ribeiro. Curso Desenvolvedor Web</p>
		</div>


	</footer>

	</div>

</body>
</html>